stonkspizza/stonkspizza/Bestellingen/BestelScherm.xaml

<Window x:Class="stonkspizza.Bestellingen.BestelScherm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:stonkspizza.Bestellingen"
        mc:Ignorable="d"
        Title="Bestellen" Height="450" Width="750">
    <Grid Background="#393939">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock  FontSize="19" Background="#FF0088FF" TextAlignment="Center" Width="476" Foreground="White" Grid.ColumnSpan="3" HorizontalAlignment="Center" Grid.Column="0" ><Run Text="Bestellingen"/></TextBlock>
        <ListView  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="LvUsers" BorderThickness="2"  BorderBrush="#FF0088FF" ItemsSource="{Binding Order}"  Foreground="#6AD8E3"  Margin="10" Background="#575757" SelectionChanged="LVbestellingen"  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{} Klant_id: {0} || Status: {1} || Totaalprijs: €{2}">
                                <Binding Path="Klant_id"/>
                                <Binding Path="Status"/>
                                <Binding Path="Totaalprijs"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" x:Name="LvBezoeker" BorderThickness="2"  BorderBrush="#FF0088FF" ItemsSource="{Binding Bezoeker}"  Foreground="#6AD8E3"  Margin="10" Background="#575757" SelectionChanged="LVbestellingen"  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock TextAlignment="Center">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} | {1} &#x0a; {2} | {3} &#x0a; {4} | {5}">
                                <Binding Path="Voornaam"/>
                                <Binding Path="Achternaam"/>
                                <Binding Path="Adres"/>
                                <Binding Path="Telefoonnummer"/>
                                <Binding Path="Postcode"/>
                                <Binding Path="Stad"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView  Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" x:Name="lvBestellings" BorderThickness="2"  BorderBrush="#FF0088FF" ItemsSource="{Binding Pizza}"  Foreground="#6AD8E3"  Margin="10" Background="#575757" SelectionChanged="LVbestellingen"  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock TextAlignment="Center">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}">
                                <Binding Path="ingredient"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
