stonkspizza/stonkspizza/InBeheer/Ingredienten.xaml

<Window x:Class="stonkspizza.InBeheer.Ingredienten"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:stonkspizza.InBeheer"
        mc:Ignorable="d"
        Title="Ingredienten" Height="450" Width="800">
    <Grid Background="#393939" Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="500"/>
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="1" x:Name="LvProduct" BorderThickness="2"  BorderBrush="#FF0088FF" ItemsSource="{Binding Ingredientenlist}"  Foreground="#6AD8E3" Margin="1,0,499,5" Background="#575757" SelectionChanged="LvProduct_SelectionChanged" Grid.ColumnSpan="2"  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{} {0} soort: {1}">
                                <Binding Path="Naam"/>
                                <Binding Path="Soort"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock Grid.Column="2" Height="20" VerticalAlignment="Top" FontSize="15" Background="#FF0088FF" Foreground="White" x:Name="tbpizzanaam"></TextBlock>
        <TextBlock Grid.Column="2" Height="20" VerticalAlignment="Top" FontSize="15" Background="#FF0088FF" Foreground="White" Margin="36,28,284,0">ingredienten van de pizza</TextBlock>
        <ListView Grid.Column="2"  x:Name="Lvinglist" BorderThickness="2"  BorderBrush="#FF0088FF" ItemsSource="{Binding PizzaIngredienten}"  Width="180" Height="356" VerticalAlignment="Bottom" HorizontalAlignment="Right" Foreground="#6AD8E3" Margin="0,0,284,10" Background="#575757" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{} {0} soort: {1}">
                                <Binding Path="Naam"/>
                                <Binding Path="Soort"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button  Height="35" Content="Ga terug" Width="150" Grid.Column="2" Background="#FFF94747" Foreground="white" Click="Button_delete" Margin="325,358,25,27">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
