stonkspizza/stonkspizza/manager/Manager.xaml

<Window x:Class="stonkspizza.manager.Manager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:stonkspizza.manager"
        mc:Ignorable="d"
        Title="Manager" Height="450" Width="500">
    <Grid Background="#393939">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListView Grid.Column="1" Grid.Row="1" x:Name="LvProduct" BorderThickness="2"  BorderBrush="#FF0088FF" ItemsSource="{Binding Pizza}"  Foreground="#6AD8E3" Margin="0,5,0,0" Background="#575757"  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{} {0} € {1}">
                                <Binding Path="Naam"/>
                                <Binding Path="Kosten"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock  FontSize="19" Background="#FF0088FF" Width="476" Foreground="White" Grid.ColumnSpan="3" HorizontalAlignment="Center" Grid.Column="1"><Run Text="_________________________Pizza Crud_________________________"/></TextBlock>

        <StackPanel Grid.Column="3" Grid.Row="1"  Background="#393939" >

            <Button Margin="0,50,0,0" Height="35" Content="maak aan" Width="150" Background="#00C02C" Foreground="white" Click="Button_create">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Margin="0,50,0,0" Height="35" Content="bewerk" Width="150" Background="#FF47A6F9" Foreground="white" Click="Button_bewerk">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button  Height="35" Content="Ingredienten beheren" Width="150" Background="#E46C02" Foreground="white" Click="Button_beheer" Margin="0,20,0,0">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </Button.Resources>
            </Button>
            <!--<TextBlock Foreground="Blue"><Run Text="_____________________________________________________________" Foreground="Red"/></TextBlock>-->
            <Button  Height="35" Content="Delete" Width="150" Background="#FFF94747" Foreground="white" Click="Button_delete" Margin="0,20,0,0">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button  Height="35" Content="Ga terug" Width="150" Background="#FFF94747" Foreground="white"  Margin="0,20,0,0" Click="Button_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </Button.Resources>
            </Button>

        </StackPanel>

    </Grid>
</Window>
