stonkspizza/stonkspizza/manager/PizzaCreate.xaml

<Window x:Class="stonkspizza.manager.PizzaCreate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:stonkspizza.manager"
        mc:Ignorable="d"
        Title="PizzaCreate" Height="450" Width="300">
    <Grid Background="#393939">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" FontSize="25" FontFamily="Segoe UI Black" Foreground="#FF0080F0">Create a new Pizza</TextBlock>
        <StackPanel Grid.Row="2" Grid.Column="1" >
            
            
            <TextBlock Foreground="#FF0080F0" Margin="0,20,0,0" FontFamily="Yu Gothic UI Semibold" FontSize="15" >naam</TextBlock>
            <TextBox Background="#FFC4F1FF" Name="tbnaam"></TextBox>
            <TextBlock Foreground="#FF0080F0" Margin="0,20,0,0" FontFamily="Yu Gothic UI Semibold" FontSize="15">kosten</TextBlock>
            <TextBox Background="#FFC4F1FF" Name="tbkosten"></TextBox>
        </StackPanel>
        <Button VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="2" Content="toevoegen" Margin="0,0,0,34" Background="#FF0080F0" Foreground="White" Click="Button_Click"/>
    </Grid>
</Window>
